<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>MikiraSora.VirtualizingStaggeredPanel</RootNamespace>
    <AssemblyName>MikiraSora.VirtualizingStaggeredPanel</AssemblyName>
    <PackageId>VirtualizingStaggeredPanel</PackageId>
    <Authors>MikiraSora</Authors>
    <Product>VirtualizingStaggeredPanel</Product>
    <Description>(WIP) Use VirtualizingPanel to implement StaggeredPanel</Description>
    <Version>0.0.7</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MikiraSora/VirtualizingStaggeredPanel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MikiraSora/VirtualizingStaggeredPanel</RepositoryUrl>
    <RepositoryType>StaggeredPanel</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
