<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>MikiraSora.VirtualizingStaggeredPanel</RootNamespace>
    <AssemblyName>MikiraSora.VirtualizingStaggeredPanel</AssemblyName>
    <PackageId>VirtualizingStaggeredPanel</PackageId>
    <Authors>MikiraSora</Authors>
    <Product>VirtualizingStaggeredPanel</Product>
    <Description>(WIP) implement StaggeredPanel from VirtualizingPanel.</Description>
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <FileVersion>0.0.5.0</FileVersion>
    <Version>0.0.5</Version>
  </PropertyGroup>

</Project>
